import pytest

def setup_resource():
    return True

@pytest.fixture
def my_resource_fixture():
    # ------------------------------------
    # | 1. ФАЗА SETUP                    |
    # | Этот код выполняется ДО теста    |
    # ------------------------------------
    print("\nПодготовка ресурса...")
    resource = setup_resource()

    # 2. ПЕРЕДАЧА УПРАВЛЕНИЯ ТЕСТУ
    # Тест получает то, что мы "отдали"
    yield resource

    # ------------------------------------
    # | 3. ФАЗА TEARDOWN                 |
    # | Этот код выполняется ПОСЛЕ теста |
    # ------------------------------------
    print("\nОчистка ресурса...")
    resource.cleanup()
